li { list-style-type: none; }
body  { font-family: sans-serif; }

header {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  background-color: #1f1f1f;
  align-items: center;

  h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 35px;
    font-family: sans-serif;
  } 
}

form {
  flex-basis: 35%;
}

.form { 
  display: flex; 
  position: relative;
  background-color: #000;
}

.form button {
  padding-right: 15px;
  border: none;
  border-radius: 0 4px 4px 0;
  text-indent: -9999px;
  background-color:#fff;
  cursor: pointer;
  outline: none;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -ms-border-radius: 0 4px 4px 0;
  -o-border-radius: 0 4px 4px 0;
}
.form button::after{
  content: "\f002";
  float: right;
  color: #000;
  font-family: "fontAwesome";
  font-weight: 800;
  font-size: 15px;
  text-indent: 0;
}

.form input {
  width: 100%;
  padding: 13px 0 13px 15px;
  border: none;
  outline: none;
  border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  -ms-border-radius: 4px 0 0 4px;
  -o-border-radius: 4px 0 0 4px;
}